{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "drupal/ad": "^4.0@beta",
        "drupal/addtoany": "^1.16",
        "drupal/admin_toolbar": "^3.2",
        "drupal/advagg": "^5.0",
        "drupal/advanced_help": "^1.0",
        "drupal/area_print": "^2.0@beta",
        "drupal/backup_migrate": "^5.0",
        "drupal/calendar": "2.x-dev@dev",
        "drupal/cdn": "^3.5",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/core-composer-scaffold": "^9.4",
        "drupal/core-project-message": "^9.4",
        "drupal/core-recommended": "^9.4",
        "drupal/ctools": "^4.0",
        "drupal/db_maintenance": "^2.0",
        "drupal/devel": "^5.0",
        "drupal/domain": "^1.0@beta",
        "drupal/ds": "^3.15",
        "drupal/email_registration": "^1.2",
        "drupal/features": "^3.12",
        "drupal/feeds": "^3.0@beta",
        "drupal/filter_perms": "^1.0@alpha",
        "drupal/flag": "^4.0@beta",
        "drupal/force_password_change": "^2.0",
        "drupal/front": "9.1.x-dev@dev",
        "drupal/htmlmail": "^3.0@alpha",
        "drupal/inline_registration": "^1.0@alpha",
        "drupal/invite": "^1.0@beta",
        "drupal/job_scheduler": "^4.0",
        "drupal/jquery_ui": "^1.4",
        "drupal/libraries": "^4.0",
        "drupal/login_destination": "^2.0@beta",
        "drupal/logintoboggan": "1.x-dev@dev",
        "drupal/mailsystem": "^4.4",
        "drupal/maxlength": "^2.0",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/oauth": "^2.2",
        "drupal/pathauto": "^1.11",
        "drupal/prepopulate": "^2.3",
        "drupal/privatemsg": "^1.0@alpha",
        "drupal/quicktabs": "^3.0@alpha",
        "drupal/role_theme_switcher": "^1.2",
        "drupal/services": "^4.0@beta",
        "drupal/sharethis": "^2.0@beta",
        "drupal/shorten": "2.x-dev@dev",
        "drupal/simplenews": "^3.0@beta",
        "drupal/spamicide": "^1.0@beta",
        "drupal/timefield": "^1.0",
        "drupal/timezone_detect": "1.x-dev@dev",
        "drupal/token": "^1.11",
        "drupal/video": "^3.0",
        "drupal/views_bulk_operations": "^4.2",
        "drupal/views_data_export": "^1.2",
        "drupal/views_slideshow": "^4.8",
        "drupal/votingapi": "^3.0@beta",
        "drupal/webform": "^6.2@beta",
        "drush/drush": "^11.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
